# 3status configuration file.

general {
    colors = true
    color_good = "#00FF00"
    color_bad = "#FF0000"
    color_degraded = "#40E0D0"
    interval = 1
}


order += "volume master"
order += "cpu_usage"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

volume master {
    format = " ♪: %volume  "
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = "%usage "
}

wireless wlan0 {
    format_up = " W: (%quality at %essid) %ip"
    format_down = " ☡ WiFi "
}

ethernet eth0 {
    format_up = "  %ip "
    format_down = " D eth0"
}

tztime local {
    format = " %Y-%m-%d  %H:%M "
 }

 battery 0 {
    format = " %status %percentage"
 }
